# spring-event-sourcing-and-cqrs

./: pom.xml
commands/: pom.xml
commands/src/test/java/com/baeldung/RoostTest/: TestdataLoader.java  direct-debit-consents_consentIdGetTest.csv  directdebitconsentsConsentIdGetTest.java  laureateLaureateIdGetTest.java  laureate_laureateIDGetTest.csv  laureatesGetTest.csv  laureatesGetTest.java  nobelPrizeCategoryYearGetTest.java  nobelPrize_category_yearGetTest.csv  nobelPrizesGetTest.csv  nobelPrizesGetTest.java
commands/src/test/java/com/baeldung/api_tests/: ApiTest.java  direct-debit-consents_consentId_delete.feature  direct-debit-consents_consentId_get.feature  direct-debit-consents_post.feature  hk_payment_simulation_post.feature  hk_refund_simulation_post.feature  instructions_post.feature  laureate_laureateID_get.feature  laureates_get.feature  my_payment_simulation_post.feature  nobelPrize_category_year_get.feature  nobelPrizes_get.feature  otpconfirmation_post.feature  reports_post.feature  setup_post.feature  sg_payment_simulation_post.feature  status_authorisations_post.feature  status_instructions_post.feature
commands/src/test/java/com/baeldung/write/commands/: CreateLeadCreateLead323Test.java  CreateLeadCreateLead915Test.java  CreateLeadCreateLeadTest.java  CreateLeadEqualsTest.java  CreateLeadGetNameTest.java  CreateLeadHashCodeTest.java  CreateLeadSetNameTest.java  LeadClickOnPromotionalLinkEqualsTest.java  LeadClickOnPromotionalLinkGetIdOfLeadTest.java  LeadClickOnPromotionalLinkHashCodeTest.java  LeadClickOnPromotionalLinkSetIdOfLeadTest.java
commands/src/test/java/com/baeldung/write/test/: CommandIntegrationTest.java
(+50 files in other folders)
